{
  "schemaVersion": 1,
  "id": "collax",
  "version": "${version}",

  "name": "Collax Gaming",
  "description": "collax",
  "authors": [
    "Kahzerx"
  ],
  "contact": {
    "homepage": "https://github.com/Kahzerx/collaxModding",
    "sources": "https://github.com/Kahzerx/collaxModding"
  },

  "license": "CC0-1.0",
  "icon": "assets/collax/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": []
  },
  "mixins": [
    "collax.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
